# greendata

./: Readme  TestNG.xml  pom.xml
src/test/java/Pages/: AuthorizedPage.java  LoginPage.java
src/test/java/ru/greenData/: AuthorizedPage.java  FirstTest.java  LoginPage.java  TestSuite.java  TestsConfigurator.java  WebDriverSettings.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java  TestListener.java
